{
  "name": "roblox-key-system",
  "version": "1.0.0",
  "scripts": {
    "vercel-build": "echo \"No build step required\""
  },
  "license": "ISC",
  "dependencies": {
    "@upstash/redis": "^1.34.9"
  }
}
